<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="P8h-SK-HrE">
            <objects>
                <viewController storyboardIdentifier="UIViewController-qaE-FI-Mdo" id="qaE-FI-Mdo" customClass="gameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReP-Gp-VKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9vN-0f-hhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbJ-y2-D0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-ua-W8N">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <color key="backgroundColor" red="0.8799092173576355" green="0.96500557661056519" blue="0.96958369016647339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressPlayerButton:" destination="qaE-FI-Mdo" eventType="touchUpInside" id="sIu-yK-UqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-Ks-uo2">
                                <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                <color key="backgroundColor" red="0.8799092173576355" green="0.96500557661056519" blue="0.96958369016647339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressPlayerButton:" destination="qaE-FI-Mdo" eventType="touchUpInside" id="vjM-X1-gsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-Q9-b1X">
                                <rect key="frame" x="301" y="88" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressPlayerButton:" destination="qaE-FI-Mdo" eventType="touchUpInside" id="N1i-t6-vev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-Uk-9cL">
                                <rect key="frame" x="301" y="646" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressPlayerButton:" destination="qaE-FI-Mdo" eventType="touchUpInside" id="aB3-Tm-uhj"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-mG-y6I">
                                <rect key="frame" x="0.0" y="179" width="414" height="406"/>
                                <connections>
                                    <segue destination="NaP-EE-FsM" kind="embed" id="wZO-mz-aeJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19O-ya-Ktn">
                                <rect key="frame" x="0.0" y="179" width="414" height="406"/>
                                <connections>
                                    <segue destination="h83-r6-p0H" kind="embed" identifier="quiz_embed" id="XeG-XU-ISX"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-zS-dEA">
                                <rect key="frame" x="6" y="593" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66W-gX-LB4">
                                <rect key="frame" x="310" y="150" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-Zd-ICT">
                                <rect key="frame" x="6" y="186" width="399" height="392"/>
                                <connections>
                                    <action selector="popBackMenu:" destination="qaE-FI-Mdo" eventType="touchUpInside" id="0W2-XG-w25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ScoreLabel1" destination="66W-gX-LB4" id="Oud-Fb-PZu"/>
                        <outlet property="ScoreLabel2" destination="jjv-zS-dEA" id="qxK-6I-2dl"/>
                        <outlet property="backButton" destination="aqc-Zd-ICT" id="tbb-XX-hEL"/>
                        <outlet property="button1" destination="zGd-ua-W8N" id="ijU-k0-wqx"/>
                        <outlet property="button2" destination="aOQ-Ks-uo2" id="yjV-0B-S11"/>
                        <outlet property="button3" destination="pLl-Q9-b1X" id="Dg5-F2-3jf"/>
                        <outlet property="button4" destination="4QU-Uk-9cL" id="9wd-0D-giF"/>
                        <outlet property="containerViewA" destination="u4p-mG-y6I" id="3k1-JI-4ma"/>
                        <outlet property="containerViewB" destination="19O-ya-Ktn" id="MSA-c3-QXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZE-xc-jvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-344"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="V3B-gZ-trW">
            <objects>
                <viewController storyboardIdentifier="capitalAndCountry" id="h83-r6-p0H" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKA-PU-TWA"/>
                        <viewControllerLayoutGuide type="bottom" id="DNT-yp-ITk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bww-uA-duJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-QO-vDj">
                                <rect key="frame" x="107" y="221" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-xB-6rM">
                                <rect key="frame" x="107" y="298" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-2T-aHX">
                                <rect key="frame" x="107" y="78" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-cy-JEg">
                                <rect key="frame" x="107" y="163" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-7q-5vf">
                                <rect key="frame" x="205" y="202" width="189" height="3"/>
                                <color key="tintColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.89019607840000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-5F-hDe">
                                <rect key="frame" x="20" y="202" width="184" height="3"/>
                                <color key="trackTintColor" red="1" green="0.8901960784313725" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skyline.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-Yf-ZdE">
                                <rect key="frame" x="0.0" y="342" width="414" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skylineU.png" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-le-E9p">
                                <rect key="frame" x="0.0" y="-1" width="414" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="AnswerDown" destination="HtU-xB-6rM" id="W1J-vw-dGv"/>
                        <outlet property="AnswerUp" destination="W3j-2T-aHX" id="fA3-62-ZPA"/>
                        <outlet property="QuestionDown" destination="1cc-QO-vDj" id="rTt-tj-dZi"/>
                        <outlet property="QuestionUp" destination="Olc-cy-JEg" id="8yA-0i-Ltv"/>
                        <outlet property="threadProgressView1" destination="z9B-5F-hDe" id="MIv-6C-cZZ"/>
                        <outlet property="threadProgressView2" destination="hGQ-7q-5vf" id="2To-If-JrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPa-zH-wSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7m-ey-YxL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JU-ak-H4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NaP-EE-FsM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWY-Hx-onI"/>
                        <viewControllerLayoutGuide type="bottom" id="4tL-kG-qug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9c-fX-mbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1664" y="-152"/>
        </scene>
        <!--Green Screen View Controller-->
        <scene sceneID="3fK-fc-bKB">
            <objects>
                <viewController storyboardIdentifier="greenScreenGame" id="ygC-Xw-WiZ" customClass="GreenScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cta-7A-z2d"/>
                        <viewControllerLayoutGuide type="bottom" id="1lM-dI-ZhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixL-XO-hdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WG-MZ-WmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="455"/>
        </scene>
        <!--Count Down Game View Controller-->
        <scene sceneID="wCu-da-1Uz">
            <objects>
                <viewController storyboardIdentifier="CDGVC" id="304-d0-EgQ" customClass="CountDownGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkh-7n-2vc"/>
                        <viewControllerLayoutGuide type="bottom" id="bWC-Dz-z0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f43-Py-8QS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-GA-1j4">
                                <rect key="frame" x="213" y="405" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="e18-OY-Oba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="162"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-46-0BN">
                                <rect key="frame" x="213" y="20" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5lv-0P-3CB"/>
                                    <constraint firstAttribute="height" constant="175" id="xpz-eK-cPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="162"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7OO-GA-1j4" firstAttribute="leading" secondItem="xKW-46-0BN" secondAttribute="leading" id="CjK-bh-dQS"/>
                            <constraint firstAttribute="bottom" secondItem="7OO-GA-1j4" secondAttribute="bottom" constant="20" symbolic="YES" id="DeS-xP-bBh"/>
                            <constraint firstItem="xKW-46-0BN" firstAttribute="top" secondItem="Bkh-7n-2vc" secondAttribute="bottom" id="juC-kf-HV9"/>
                            <constraint firstItem="xKW-46-0BN" firstAttribute="centerX" secondItem="f43-Py-8QS" secondAttribute="centerX" id="rb2-pI-602"/>
                            <constraint firstItem="xKW-46-0BN" firstAttribute="trailing" secondItem="7OO-GA-1j4" secondAttribute="trailing" id="uIX-C8-lc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionDown" destination="xKW-46-0BN" id="mBx-iL-9dH"/>
                        <outlet property="QuestionUp" destination="7OO-GA-1j4" id="S1s-6v-FH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkR-cW-MI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="455"/>
        </scene>
        <!--Colour Game View Controller-->
        <scene sceneID="YER-hI-hFl">
            <objects>
                <viewController storyboardIdentifier="colourGame" id="gkZ-l9-M06" customClass="ColourGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrg-oU-SV1"/>
                        <viewControllerLayoutGuide type="bottom" id="DrQ-DN-JFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOu-9d-qeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-nG-CTS">
                                <rect key="frame" x="107" y="78" width="200" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-DK-ecF">
                                <rect key="frame" x="205" y="202" width="189" height="2.5"/>
                                <color key="tintColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.89019607840000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-lG-z51">
                                <rect key="frame" x="20" y="202" width="184" height="2.5"/>
                                <color key="trackTintColor" red="1" green="0.89019607840000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skyline.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-m5-AWu">
                                <rect key="frame" x="0.0" y="342" width="414" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skylineU.png" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-fy-Rcg">
                                <rect key="frame" x="0.0" y="-1" width="414" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-V8-0Au">
                                <rect key="frame" x="107" y="265" width="200" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="AnswerDown" destination="9gv-V8-0Au" id="TuJ-7h-xzW"/>
                        <outlet property="AnswerUp" destination="hUr-nG-CTS" id="jUY-gN-h1W"/>
                        <outlet property="threadProgressView1" destination="XiE-lG-z51" id="m1M-CT-rwV"/>
                        <outlet property="threadProgressView2" destination="dIS-DK-ecF" id="Zkb-Gv-GWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK4-Kl-5hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="455"/>
        </scene>
        <!--Alphabet Game View Controller-->
        <scene sceneID="y2v-55-gra">
            <objects>
                <viewController storyboardIdentifier="alphabetGame" id="eg8-5I-vLY" customClass="AlphabetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SC-bE-RWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="v8K-3s-sgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juu-ho-FYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AU" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-Fu-ojc">
                                <rect key="frame" x="107" y="51" width="200" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-x8-Mrb">
                                <rect key="frame" x="205" y="202" width="189" height="2.5"/>
                                <color key="tintColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.89019607840000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-g3-DcW">
                                <rect key="frame" x="20" y="202" width="184" height="2.5"/>
                                <color key="trackTintColor" red="1" green="0.89019607840000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skyline.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-hQ-Q3O">
                                <rect key="frame" x="0.0" y="342" width="414" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skylineU.png" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-c5-lHc">
                                <rect key="frame" x="0.0" y="-1" width="414" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-1z-pBY">
                                <rect key="frame" x="107" y="211.5" width="200" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56862745100000001" green="0.40000000000000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="AnswerDown" destination="fVl-1z-pBY" id="Lmt-D7-5DD"/>
                        <outlet property="AnswerUp" destination="OCu-Fu-ojc" id="zrC-N3-01K"/>
                        <outlet property="threadProgressView1" destination="M4e-g3-DcW" id="ymM-TX-a33"/>
                        <outlet property="threadProgressView2" destination="MOX-x8-Mrb" id="vcO-f8-BW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViE-VH-fMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="skyline.png" width="770" height="182"/>
        <image name="skylineU.png" width="770" height="182"/>
    </resources>
</document>
