<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wS5-EI-md3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Game Settings-->
        <scene sceneID="AuP-Ql-ePp">
            <objects>
                <tableViewController title="Custom Game Settings" id="wS5-EI-md3" customClass="CustomGameMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qi0-xa-zbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.92549019610000005" green="0.54901960780000003" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="XEi-5f-5i7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rgl-r6-Ocz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgl-r6-Ocz" id="gnD-9m-qLY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle Game Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE1-mG-fvn">
                                                    <rect key="frame" x="8" y="10" width="197" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tce-MT-41L">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.92549019610000005" green="0.54901960780000003" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shuffleSwitch:" destination="wS5-EI-md3" eventType="valueChanged" id="5ag-pg-Arr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="yE1-mG-fvn" secondAttribute="leading" id="TuU-80-8Iu"/>
                                                <constraint firstItem="tce-MT-41L" firstAttribute="centerY" secondItem="gnD-9m-qLY" secondAttribute="centerY" id="oCG-NM-PwZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tce-MT-41L" secondAttribute="trailing" id="xTd-ku-4hY"/>
                                                <constraint firstItem="yE1-mG-fvn" firstAttribute="centerY" secondItem="gnD-9m-qLY" secondAttribute="centerY" id="zRU-dn-CIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="88G-Ce-6Pn">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88G-Ce-6Pn" id="jaV-0V-9ly">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Minigames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94c-ZL-vh2">
                                                    <rect key="frame" x="8" y="10" width="177" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94c-ZL-vh2" firstAttribute="centerY" secondItem="jaV-0V-9ly" secondAttribute="centerY" id="fxo-ZZ-sTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="94c-ZL-vh2" firstAttribute="leading" secondItem="88G-Ce-6Pn" secondAttribute="leading" constant="8" id="h7I-bB-0kW"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qp1-7Y-vlN" kind="show" id="ojs-rn-Ct8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9rq-nk-ju6">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rq-nk-ju6" id="RbF-Pb-lv1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-eC-Vv5">
                                                    <rect key="frame" x="510" y="7" width="84" height="31"/>
                                                    <color key="tintColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dKk-xk-Q5P"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderSlid:" destination="wS5-EI-md3" eventType="valueChanged" id="6Mn-g9-6mX"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Speed: Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THj-dK-Pyg">
                                                    <rect key="frame" x="8" y="10" width="217" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Unw-eC-Vv5" secondAttribute="trailing" id="JK9-ua-V4Y"/>
                                                <constraint firstItem="Unw-eC-Vv5" firstAttribute="centerY" secondItem="RbF-Pb-lv1" secondAttribute="centerY" id="VUW-pe-JvU"/>
                                                <constraint firstItem="THj-dK-Pyg" firstAttribute="centerY" secondItem="RbF-Pb-lv1" secondAttribute="centerY" id="ZX0-Qj-fB8"/>
                                                <constraint firstItem="Unw-eC-Vv5" firstAttribute="leading" secondItem="RbF-Pb-lv1" secondAttribute="leadingMargin" constant="-200" id="ery-kv-Xfx"/>
                                                <constraint firstItem="Unw-eC-Vv5" firstAttribute="leading" secondItem="THj-dK-Pyg" secondAttribute="trailing" constant="8" id="g2j-ml-vaL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="THj-dK-Pyg" secondAttribute="leading" id="tjG-s3-bMS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ery-kv-Xfx"/>
                                                    <exclude reference="g2j-ml-vaL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wot-U1-LOg">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wot-U1-LOg" id="ctS-6M-QOW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points to Win Game: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-Da-i4d">
                                                    <rect key="frame" x="8" y="10" width="230" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="5" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-vO-lZc">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="4H6-jN-v7G"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="pointStepperClicked:" destination="wS5-EI-md3" eventType="valueChanged" id="LAo-tf-XXZ"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oc2-Da-i4d" firstAttribute="centerY" secondItem="ctS-6M-QOW" secondAttribute="centerY" id="1Y4-Z1-RGV"/>
                                                <constraint firstItem="VfM-vO-lZc" firstAttribute="centerY" secondItem="ctS-6M-QOW" secondAttribute="centerY" id="3dV-hT-TMI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Oc2-Da-i4d" secondAttribute="leading" id="m8X-a6-Kje"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VfM-vO-lZc" secondAttribute="trailing" id="qjQ-85-zfO"/>
                                                <constraint firstItem="VfM-vO-lZc" firstAttribute="leading" secondItem="Oc2-Da-i4d" secondAttribute="trailing" priority="250" constant="24" id="rcq-LU-618"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rcq-LU-618"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7fN-uu-7kP">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fN-uu-7kP" id="VFD-gg-tgF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds/Minigame: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-IV-2fq">
                                                    <rect key="frame" x="8" y="10" width="205" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-zw-pqu">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <color key="tintColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="pointStepperClicked:" destination="wS5-EI-md3" eventType="valueChanged" id="Nfw-c1-SFS"/>
                                                        <action selector="roundsPerMiniStepper:" destination="wS5-EI-md3" eventType="valueChanged" id="5vf-QR-RO0"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4P-zw-pqu" firstAttribute="centerY" secondItem="VFD-gg-tgF" secondAttribute="centerY" id="Vxn-xt-JVp"/>
                                                <constraint firstItem="N0y-IV-2fq" firstAttribute="centerY" secondItem="VFD-gg-tgF" secondAttribute="centerY" id="fO4-rh-FRG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="N0y-IV-2fq" secondAttribute="leading" id="fcc-9W-D1p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4P-zw-pqu" secondAttribute="trailing" id="jDo-IL-h8H"/>
                                                <constraint firstItem="s4P-zw-pqu" firstAttribute="leading" secondItem="N0y-IV-2fq" secondAttribute="trailing" constant="24" id="ok7-kv-6pD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ok7-kv-6pD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PuO-ij-of6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Top" id="fie-BL-ndl">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fie-BL-ndl" id="tES-nT-45o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-Nc-fL0">
                                                    <rect key="frame" x="211" y="2" width="178" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MaG-Nc-fL0" firstAttribute="centerY" secondItem="tES-nT-45o" secondAttribute="centerY" id="4jt-xc-CR6"/>
                                                <constraint firstItem="MaG-Nc-fL0" firstAttribute="centerX" secondItem="tES-nT-45o" secondAttribute="centerX" id="9z4-eb-Xbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="oiR-rC-z5A" kind="show" id="y2D-da-H7I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wS5-EI-md3" id="IKL-v1-sSa"/>
                            <outlet property="delegate" destination="wS5-EI-md3" id="lFV-d9-kIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vNt-oq-afR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gameSpeedLabel" destination="THj-dK-Pyg" id="jf6-c4-iKA"/>
                        <outlet property="pointStepper" destination="VfM-vO-lZc" id="z4r-y7-Tb9"/>
                        <outlet property="pointsLabel" destination="Oc2-Da-i4d" id="UvF-Bc-xeH"/>
                        <outlet property="roundsPerMingameLabel" destination="N0y-IV-2fq" id="uf8-8c-dAH"/>
                        <outlet property="roundsStepper" destination="s4P-zw-pqu" id="AOH-Nk-MIO"/>
                        <outlet property="shuffleOrderSwitch" destination="tce-MT-41L" id="hNB-0x-Miw"/>
                        <outlet property="slider" destination="Unw-eC-Vv5" id="Lcz-yc-wze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIK-1T-5Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="762"/>
        </scene>
        <!--Game ListUI Table View Controller-->
        <scene sceneID="CIV-Gz-fvE">
            <objects>
                <tableViewController id="qp1-7Y-vlN" customClass="GameListUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQN-2s-VRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameNameCells" id="QkZ-Wo-KFv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkZ-Wo-KFv" id="4wz-bj-leW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qp1-7Y-vlN" id="fKq-n8-K65"/>
                            <outlet property="delegate" destination="qp1-7Y-vlN" id="QCV-ph-K0x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flg-Rc-nf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="762"/>
        </scene>
        <!--Players NamesUI Table View Controller-->
        <scene sceneID="YgR-5x-oQN">
            <objects>
                <tableViewController id="wp4-UC-o5a" customClass="PlayersNamesUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sux-IP-OUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" id="Lel-T1-tR0" customClass="textfieldTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lel-T1-tR0" id="L4U-gO-8yL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-M9-MZW" userLabel="PlayerNameTextField">
                                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="cellTouched:" destination="Lel-T1-tR0" eventType="touchUpInside" id="kqH-Me-saj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.29803921570000003" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textField" destination="VSP-M9-MZW" id="5TK-PQ-Hsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wp4-UC-o5a" id="90g-Hx-UHY"/>
                            <outlet property="delegate" destination="wp4-UC-o5a" id="Xka-qO-Mu3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5I-FN-q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-490"/>
        </scene>
        <!--UIViewController-qaE-FI-Mdo-->
        <scene sceneID="VIf-Px-vBa">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-qaE-FI-Mdo" id="oiR-rC-z5A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3X-Be-iMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="312"/>
        </scene>
    </scenes>
</document>
